
  .feature-card4-feature-card {
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-unit);
    max-width: var(--dl-size-size-maxwidth);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .feature-card4-icon {
    fill: var(--dl-color-gray-500);
    width: 2rem;
    height: 2rem;
    margin-bottom: var(--dl-space-space-unit);
  }
  .feature-card4-text {
    font-family: Fira Mono;
    font-weight: 600;
    margin-bottom: var(--dl-space-space-unit);
  }
  .feature-card4-text1 {
    color: var(--dl-color-gray-700);
    font-family: Fira Mono;
  }
  .feature-card4-root-class-name {
    width: 100%;
  }
  
  
  .about-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .about-header {
    width: 100%;
    height: 159px;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: space-between;
  }
  .about-text {
    font-size: 22px;
    font-style: normal;
    font-family: Fira Mono;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .about-nav {
    display: flex;
  }
  .about-btn-group {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .about-login {
    font-size: 18px;
    font-style: normal;
    transition: 0.3s;
    font-family: Fira Mono;
    font-weight: 500;
    border-width: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .about-login:hover {
    transform: scale(1.02);
  }
  .about-register {
    font-size: 16px;
    font-style: normal;
    transition: 0.3s;
    font-family: Fira Mono;
    font-weight: 500;
    border-radius: 20px;
  }
  .about-register:hover {
    color: white;
    background: black;
  }
  .about-burger-menu {
    display: none;
  }
  .about-icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .about-mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: none;
    padding: 32px;
    z-index: 100;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .about-nav1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-container1 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-threeunits);
    justify-content: space-between;
  }
  .about-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-icon02 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .about-container2 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .about-icon04 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
    text-decoration: none;
  }
  .about-icon06 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
    text-decoration: none;
  }
  .about-features {
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-threeunits);
    max-width: var(--dl-size-size-maxwidth);
    flex-direction: column;
  }
  .about-text2 {
    font-size: 2.5rem;
    font-style: normal;
    font-family: Fira Mono;
    font-weight: 500;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .about-separator {
    width: 100px;
    height: 2px;
    background-color: var(--dl-color-gray-500);
  }
  .about-container3 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    margin-top: var(--dl-space-space-twounits);
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .about-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-image {
    width: 450px;
    height: 450px;
    object-fit: cover;
    flex-shrink: 0;
    margin-left: var(--dl-space-space-fourunits);
    border-radius: var(--dl-radius-radius-round);
    object-position: left;
  }
  .about-footer {
    width: 100%;
    height: 139px;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: space-between;
  }
  .about-text6 {
    font-size: 22px;
    font-style: normal;
    font-family: Fira Mono;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .about-text7 {
    font-size: 18px;
    font-style: normal;
    font-family: Fira Mono;
    font-weight: 500;
  }
  .about-icon-group1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .about-link2 {
    display: contents;
  }
  .about-icon08 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
    text-decoration: none;
  }
  .about-link3 {
    display: contents;
  }
  .about-icon10 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
    text-decoration: none;
  }
  @media(max-width: 991px) {
    .about-features {
      align-items: center;
    }
    .about-container3 {
      flex-direction: column;
    }
    .about-image {
      width: 300px;
      height: 300px;
      margin-top: var(--dl-space-space-twounits);
      margin-left: 0px;
    }
  }
  @media(max-width: 767px) {
    .about-header {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
    .about-nav {
      display: none;
    }
    .about-btn-group {
      display: none;
    }
    .about-burger-menu {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .about-mobile-menu {
      width: 766px;
      height: 1315px;
      display: none;
    }
    .about-text1 {
      font-size: 22px;
      font-style: normal;
      font-family: Fira Mono;
      font-weight: 700;
      letter-spacing: 2px;
    }
    .about-button {
      font-style: normal;
      font-family: Fira Mono;
      font-weight: 500;
      border-radius: 20px;
    }
    .about-button1 {
      font-style: normal;
      font-family: Fira Mono;
      font-weight: 500;
      border-radius: 20px;
    }
    .about-features {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
    .about-text2 {
      text-align: center;
    }
    .about-container3 {
      flex-direction: column;
    }
    .about-footer {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
    .about-text7 {
      text-align: center;
      margin-left: var(--dl-space-space-unit);
      margin-right: var(--dl-space-space-unit);
    }
  }
  @media(max-width: 479px) {
    .about-header {
      padding: var(--dl-space-space-unit);
    }
    .about-mobile-menu {
      height: 1511px;
      display: none;
      padding: 16px;
      margin-bottom: 3px;
    }
    .about-text1 {
      font-size: 22px;
      font-style: normal;
      font-family: Fira Mono;
      font-weight: 700;
      letter-spacing: 2px;
    }
    .about-button {
      font-style: normal;
      font-family: Fira Mono;
      font-weight: 500;
      border-radius: 20px;
    }
    .about-button1 {
      font-style: normal;
      font-family: Fira Mono;
      font-weight: 500;
      border-radius: 20px;
    }
    .about-features {
      padding-top: var(--dl-space-space-twounits);
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
      padding-bottom: var(--dl-space-space-twounits);
    }
    .about-container4 {
      grid-template-columns: 1fr;
    }
    .about-image {
      width: 250px;
      height: 250px;
    }
    .about-footer {
      padding: var(--dl-space-space-unit);
      flex-direction: column;
    }
    .about-text7 {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: var(--dl-space-space-unit);
    }
  }
  
  .home-separator{
    flex: 0 0 auto;
    width: 100%;
    height: 0px;
    display: flex;
    align-items: flex-start;
    margin-left: 0px;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    margin-right: 0px;
    flex-direction: row;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
  }